server.servlet-path=/yapp3/*
server.session.timeout=120

spring.http.encoding.charset=UTF-8
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

### MYBATIS SETTING ###10800
mybatis.type-aliases-package=com.kt.yapp.domain,java.util
mybatis.mapper-locations=classpath*:/mybatis/mapper/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30

spring.messages.basename=message/messages
#spring.messages.basename=messages
spring.messages.encoding=utf-8

### 선물하기 제약 ###
# 선물가능 월 용량 합계
#LMT_GIFT_AMT=2000

# WSG 연동 서비스 코드
WSG_SVC_CD=YAPN001

server.tomcat.uri-encoding=UTF-8
spring.http.encoding.enabled=true
# Force the encoding to the configured charset on HTTP requests and responses.
spring.http.encoding.force=true
spring.http.encoding.force-request=true
spring.http.encoding.force-response=true