# yapp3

./: .classpath  newfile2.erm  pefer_choice_table.sql  pom.xml  yapp.erm  yapp2_event2_new.sql  yapp3.erm
.svn/: wc.db
front/: package-lock.json  package.json  vue.config.js
front/public/WEB-INF/: web.xml
front/src/: App.vue  main.js
front/src/components/: TodoHeader.vue  TodoInput.vue
front/src/routes/: index.js
src/main/java/: TestThread.java
src/main/java/com/kt/yapp/: ServletInitializer.java  YappApplication.java
src/main/java/com/kt/yapp/annotation/: NotCheckLogin.java
src/main/java/com/kt/yapp/aop/: GlobalExceptionHandler.java
src/main/java/com/kt/yapp/common/service/: TestService.java
src/main/java/com/kt/yapp/config/: ApplicationConfig.java  DataSourceConfiguration.java
src/main/java/com/kt/yapp/domain/: AddressInfo.java  ApiError.java  AplyProdParamInfo.java  AppInfo.java  AppIosTracking.java  AppPushLandVo.java  AuthLogin.java  AutoBonusData.java  BannerBenefitEvent.java  BigiChargBlnc.java  BonusData.java  CallingPlan.java  CouponDtl.java  CouponEnd.java  CouponPkg.java  CustAgreeInfoRegWthdOutDTO.java  CustAgreeInfoRegWthdResponse.java  CustAgreeInfoResponse.java  CustAgreeInfoResponseDetail.java  DataDivDtl.java  DataInfo.java  DataReqInfo.java  DataShareList.java  Databox.java  DataboxPullInfo.java  DatukDtl.java  Event.java  EventAppl.java  EventCalling.java  EventContent.java  EventGift.java  EventMaster.java  EventReply.java  EventYData.java  GiftNum.java  GiftPw.java  GuideMsg.java  HiddenAreaData.java  HiddenAreaVasData.java  Item.java  (+30 more)
src/main/java/com/kt/yapp/domain/req/: EventGiftMultiReq.java  GiftDataReq.java  OmReq.java  UserInfoReq.java  UserPreferenceReq.java
src/main/java/com/kt/yapp/domain/resp/: CallingPlanResp.java  DataDivResp.java  DataboxDtlResp.java  JoinInfoResp.java  LoginMobileResp.java  PrfMainViewResp.java  ResultInfo.java
src/main/java/com/kt/yapp/em/: EnumBlock.java  EnumCallingCatLarge.java  EnumCntrcStatusCd.java  EnumCrdntlTypeCd.java  EnumDboxUseTp.java  EnumGender.java  EnumGift.java  EnumGiftDataReqTp.java  EnumGiftDataTp.java  EnumGrpCodeId.java  EnumPkgTpCd.java  EnumVasActionTp.java  EnumVasCd.java  EnumVasItem.java
src/main/java/com/kt/yapp/exception/: YappException.java  YappRuntimeAuthException.java  YappWsgException.java
src/main/java/com/kt/yapp/lamp/: LOGSTANDARDHost.java  LOGSTANDARDResponse.java  LOGSTANDARDSecurity.java  LampMenuHelper.java  LogStandard.java
src/main/java/com/kt/yapp/push/: FcmConstants.java  FcmInvalidRequestException.java  FcmSender.java
src/main/java/com/kt/yapp/redis/: RedisComponent.java
src/main/java/com/kt/yapp/service/: EventService.java  GiftService.java  KosService2.java  MemPointService.java  MissionService.java  RctContactService.java  RewardService.java  ShubService.java  UserKtService.java  UserService.java  WsgService.java  YCanvasService.java  YFriendsService.java
src/main/java/com/kt/yapp/soap/: SoapConnUtil.java  YappNamespaceContext.java
src/main/java/com/kt/yapp/soap/param/: SoapParam087.java  SoapParam103.java  SoapParam110.java  SoapParam139.java  SoapParam184a.java  SoapParam200.java  SoapParam235.java  SoapParam494.java  SoapParam495.java  SoapParam750.java  SoapParamDataSharUseQntRetv.java  SoapParamMemPointGet.java  SoapParamMemPointUse.java  SoapParamProcessProdStoreBas.java  SoapParamProdPrevChk.java  SoapParamProdSbscTrmnStoreTrt.java  SoapParamRetrieveBigiChargBlnc.java  SoapParamRetrieveDataRefill.java  SoapParamRetrieveDrctlyUseQnt.java  SoapParamRetrieveDrctlyUseQntDtl.java  SoapParamRetvDataOneShotDtl.java  SoapParamRetvDataOutputRstr.java  SoapParamRetvDataStats.java  SoapParamRetvDataboxSbscRstr.java  SoapParamRetvDatukGiftRstr.java  SoapParamSaveDataOneShotRecp.java  SoapParamSaveDataOutput.java  SoapParamSaveDataboxSbsc.java
src/main/java/com/kt/yapp/soap/response/: SoapResponse003.java  SoapResponse087.java  SoapResponse103.java  SoapResponse110.java  SoapResponse133.java  SoapResponse140.java  SoapResponse184a.java  SoapResponse200.java  SoapResponse235.java  SoapResponse494.java  SoapResponseAplyProdInfoRetv.java  SoapResponseDataSharUseQntRetv.java  SoapResponseGetDataInfoBySvcNo.java  SoapResponseLegalAgntInfoAdm.java  SoapResponseMemPointAcu.java  (+10 more)
src/main/java/com/kt/yapp/util/: CommonCodes.java  KeyFixUtilForRyt.java  RsaCipherUtil.java  YappCvtUtil.java
src/main/java/com/kt/yapp/validator/: NullChkValidator.java  NumberChkValidator.java  YappVldr.java
src/main/java/com/kt/yapp/web/: CmsController.java  CommonController.java  DatukController.java  DboxController.java  EventController.java  FiveGTestController.java  MissionController.java  RewardController.java  UserController.java  VasController.java  YFriendsController.java  YRoamingController.java
src/main/java/filters/: XssRequestWrapper.java
src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  yappValidator.xml  ydatabox_APNS_Development_20180102.p12  ydatabox_APNS_Distribution_20180102.p12
src/main/resources/mybatis/mapper/: cmsMapper.xml  commonMapper.xml  datukMapper.xml  dboxMapper.xml  vasMapper.xml
src/main/webapp/WEB-INF/: jboss-web.xml
src/main/webapp/WEB-INF/jsp/: error.jsp  execYapp2.html  execYapp_back.html  invite.html  request.html  reward.jsp  yDataBoxLink.html
src/main/webapp/WEB-INF/jsp/info/: dorAccInfo.jsp
src/main/webapp/mission/css/: app.6aa2cfa5.css
src/main/webapp/mission/js/: app.5344c512.js  app.5344c512.js.map  chunk-vendors.10c4eff9.js  chunk-vendors.10c4eff9.js.map
src/main/webapp/res/css/: font-ios.css
src/main/webapp/res/font/: NotoSansCJKkr-Regular.eot  yspotlightotapp.eot
src/main/webapp/res/js/: jquery-ui.js
src/test/java/com/kt/yapp/util/: KeyFixUtilTest.java  RsaCipherUtilTest.java  YappUtilTest.java
src/test/java/com/kt/yapp/web/: DboxControllerTest.java  OmControllerTest.java  UserControllerTest2.java  UserControllerTest3.java  YAccessTokenGeneratorTest.java  test.xml  test2.xml  test3.xml  test4.xml  test5.xml  test6.xml  test7.xml
