# error message
# 에러메세지 정의시 자리수 200 이하로 정의하시길 바랍니다.
############################## SHUB 연동 ####################################
# OIF_086
08611=본인 인증 정보가 올바르지 않습니다.( CODE : 08611 )

# OIF_087
08711=휴대폰 번호와 소유자 정보가 일치하지 않습니다.( CODE : 08711 )
08761=랜덤번호가 일치하지 않습니다.( CODE : 08761 )
08762=인증번호가 일치하지 않습니다.( CODE : 08762 )
08763=인증시간이 만료되었습니다.( CODE : 08763 )

# OIF_101
101200001=IP인증 에러 발생.( CODE : 101200001 )
10121=크레덴셜ID가 존재하지 않습니다.( CODE : 10121 )

# OIF_107
1074=ID/비밀번호가 일치하지 않습니다.( CODE : 1074 )
10710=ID/비밀번호가 일치하지 않습니다.( CODE : 10710 )
10726=비밀번호 10회 실패.( CODE : 10726 )
10727=비밀번호 10회 실패로 인한 계정잠김.( CODE : 10727 )

# OIF_200
2004=아이디 혹은 비밀번호를 잘못 입력하셨습니다.\n다시 확인해주시기 바랍니다.
20010=아이디 혹은 비밀번호를 잘못 입력하셨습니다.\n다시 확인해주시기 바랍니다.
20026=비밀번호를 5회 잘못 입력하셨습니다. \n비밀번호 재설정이 필요합니다.\n 재설정 후 다시 로그인해 주시기 바랍니다.
20027=비밀번호를 5회 잘못 입력하셨습니다. \n비밀번호 재설정이 필요합니다.\n 재설정 후 다시 로그인해 주시기 바랍니다.
20028=입력하신 계정은 잠겨있는 상태로 비밀번호 재설정이 필요합니다.\n 재설정 후 다시 로그인해 주시기 바랍니다.
20041=비밀번호가 3년동안 변경되지 않았습니다. (비밀번호 변경페이지로 이동 필요).

# OIF_139
1390=시스템 에러입니다. 잠시 후 다시 시도해주세요. 동일 문제 지속 발생시 고객센터(114)로 문의해주세요.( CODE : 1390 )
#1392=해당 번호는 Y박스 정보에 존재하지 않습니다. \n(KT 미가입자, 번호이동, 번호변경, 명의변경, 해지, 투폰 등) \n재로그인 하시기 바랍니다.[1392]
1392=계약상태가 변경되었습니다. \n다시 로그인 하시기 바랍니다.( CODE : 1392 )
1393=시스템 에러입니다. 잠시 후 다시 시도해주세요. 동일 문제 지속 발생시 고객센터(114)로 문의해주세요.( CODE : 1393 )
1399=시스템 에러입니다. 잠시 후 다시 시도해주세요. 동일 문제 지속 발생시 고객센터(114)로 문의해주세요.( CODE : 1399 )
1391=초대가 불가합니다. 확인 부탁 드립니다.( CODE : @rtnCd@ )
# OIF_140
1402=크레덴셜ID가 존재하지 않습니다.( CODE : 1402 )

# OIF_494
494200017=데이터가 존재하지 않습니다.( CODE : 494200017 )

# OIF_495

# OIF_750
750SANTA1103=서비스가 유효하지 않습니다.( CODE : 750SANTA1103 )
750SANTA1104=고객님이 가입한 요금제에서는 가입할 수 없는 부가서비스입니다.( CODE : 750SANTA1104 )
750SANTA1106=이미 상품에 가입이 되어 있습니다.( CODE : 750SANTA1106 )
750SANTA1109=서비스가 불가능한 고객입니다.( CODE : 750SANTA1109 )
750SANTA1152=포인트 잔액이 부족합니다.( CODE : 750SANTA1152 )
750SANTA1153=USIM단독 개통 고객은 서비스 가입이 불가합니다.( CODE : 750SANTA1153 )
750SANTA1188=데이터 당겨쓰기 불가(데이터양 초과)( CODE : 750SANTA1188 )

############################################################################

############################## KOS 연동 ####################################
ERR_DBOX_CRT=데이터 박스 생성에 실패했습니다. 잠시 후 다시 시도해주세요.
ERR_DBOX_CLS=데이터 박스 해지에 실패했습니다. 잠시 후 다시 시도해주세요.
ERR_DBOX_GET_INFO=데이터 박스 정보 조회에 실패했습니다.
ERR_DBOX_GIFT=데이터 선물하기에 실패했습니다.
ERR_DBOX_PULL=데이터 꺼내기에 실패했습니다.
ERR_DBOX_PART_PULL=데이터 꺼내기에 일부 실패했습니다.
ERR_DBOX_BONUS=보너스(프로모션) 데이터 수령에 실패했습니다.
ERR_DBOX_CRT_DATUK=데이턱 생성에 실패했습니다.
ERR_DBOX_RCV_DATUK=데이턱 수령에 실패했습니다.
ERR_DBOX_RTN_DATUK=데이턱 회수에 실패했습니다.
ERR_DBOX_DRCT_DTL=데이터 상세 조회에 실패했습니다.
ERR_DUK_DTL=데이턱 상세내역이 없습니다.
ERR_DATA_REFILL=충전데이터 조회에 실패했습니다. 잠시 후 다시 시도해주세요.

############################################################################

############################## WSG 연동 ####################################
WSG_ERR001=필수 입력값 누락
WSG_ERR002=미등록 서비스 코드
WSG_ERR003=미등록 접속 IP
WSG_6=입력된 정보로 조회 불가 또는 조회 결과 없음(모바일 사용량)
WSG_ERR101=입력된 정보로 조회 불가 또는 조회 결과 없음
WSG_ERR102=암호화된 파라미터 값의 복호화 실패로 인한 조회 불가
WSG_ERR201=응답 전문 에러(SHUB)
WSG_ERR202=응답 전문 에러(GL)
WSG_ERR203=응답 전문 에러(ISCP)
WSG_ERR204=응답 전문 에러(KOS)
WSG_ERR301=응답 없음(SHUB)
WSG_ERR302=응답 없음(GL)
WSG_ERR303=응답 없음(ISCP)
WSG_ERR304=응답 없음(KOS)
WSG_ERR305=지능망(ISCP) 미연결 상태
WSG_ERR401=API 사용 임시 차단(수동)
WSG_ERR402=API 사용 임시 차단(자동)
WSG_ERR999=기타 에러
########################################################################

############################## 차단하기 ####################################
SRV_BLOCK_GIFT=선물하기 기능이 일시 차단되었습니다.
SRV_BLOCK_DATUK=데이턱 기능이 일시 차단되었습니다.
SRV_BLOCK_DATA=데이터 꺼내기 기능이 일시 차단되었습니다.
########################################################################

############################## 선물하기 ####################################
ERR_GIFT_EXD_CNT=선물하기 최대횟수를 초과했습니다.
ERR_GIFT_EXD_AMT=선물하기 최대용량을 초과했습니다.
ERR_GIFT_FRST_EXD_AMT=선물하기 1회 최대용량을 초과했습니다.
ERR_GIFT_SENDING=선물한 데이터를 발송 중입니다.\n잠시만 기다려 주세요.
ERR_GIFT_UNSVC=데이터 선물을 할 수 없는 요금제를 사용 중입니다.
ERR_GIFT_UNSVC_BONUS=Y박스 사용불가 요금제는 보너스 데이터를 받을 수 없습니다.(LTE 요금제만 사용 가능합니다.)
ERR_GIFT_NOT_JOIN_YAPP=@rcvUserNm@님은 Y박스에 가입되지않은 고객입니다.\n데이터 선물이 취소되었습니다.
ERR_GIFT_UNSVC_RCV=@rcvUserNm@님에게 선물할 수 없습니다.\n선물받을 수 없는 요금제를 사용중입니다.
ERR_GIFT_USE_GIFT_AMT=이번달 선물 용량을 모두 사용하셨습니다.
ERR_GIFT_NO_DATA=데이터 선물 가능한 용량이 없습니다.
ERR_GIFT_LACK_DATA=선물가능 용량이 부족해요

ERR_GIFT_BNS_RCV_DATA=이번 달 보너스 데이터를 이미 받으셨어요. 보너스 데이터는 월 1회만 받을 수 있어요.
ERR_GIFT_BNS_NOT_VALID=이용정지/일시정지 고객은 보너스 데이터를 받을 수 없어요.

ERR_GIFT_PMTN_NOT_VALID=이용정지/일시정지 고객은 프로모션 데이터를 받을 수 없어요.

ERR_GIFT_REQ_IMP_PL=조르기 할 수 없는 요금제를 사용 중이에요.
ERR_DENY_GIFT_REQ=조르기를 거부한 고객이에요.
ERR_DENY_GIFT_REQ_IMP_PL=조르기 할 수 없는 요금제를 사용 중인 고객이에요.
ERR_GIFT_CHK_10MIN=일정시간(10분) 이 지난 후 다시 이용해주세요.
ERR_GIFT_CHK_MIN=일정시간(@waitMinute@분) 이 지난 후 다시 이용해주세요.

ERR_GIFT_SLEEP_USER=상대방이 데이터를 받을 수 없습니다.

ERR_NO_CALLING_PLAN=해당요금제는 서비스를 사용하실 수 없습니다.
############################################################################

############################## 데이턱 ####################################
ERR_DATUK_NO_DATA=데이턱 데이터가 없습니다.
ERR_DATUK_UNSVC=Y박스 사용불가 요금제는 참여하실 수 없어요.
ERR_DATUK_EXD_SAVE=데이터가 너무 많아서 담을 공간이 없어요.
ERR_DATUK_EXD_SAVE1=데이터를 선물할 수 없습니다. @rcvUserNm@님은 이번달 선물 받을 수 있는 용량을 이미 모두 받았습니다.
ERR_DATUK_EXD_SAVE2=데이터를 선물할 수 없습니다. @rcvUserNm@님은 이번달에 @rcvAmt@MB만 더 선물 받을 수 있습니다. 용량을 변경해주세요.
ERR_DATUK_END_PERIOD=데이턱 기간이 종료되었어요. 다음기회에…
ERR_DATUK_SELLOUT=데이턱이 매진되었어요.
ERR_DATUK_DUP_RCV=한번 받은 데이턱은 다시 받을 수 없어요.
ERR_DATUK_NOT_VALID_CRT_LINE=데이턱 생성회선이 유효하지 않습니다.
ERR_DATUK_CANT_CREATE=이번달 데이턱은 @date@일까지 생성 가능합니다.
ERR_DATUK_SELF_RCV=본인이 생성한 데이턱은 수령 할 수 없습니다.
ERR_DATUK_SHARE=공유중인 데이턱이 존재합니다.
ERR_DATUK_DRCT_DTL=데이턱 상세조회에 실패했습니다.
############################################################################

############################## 데이터박스 ##################################
ERR_DBOX_LACK_DATA=꺼낼 데이터(알)가 없네요. 친구목록에서 조르기로 친구들에게 데이터를 요청해보세요
ERR_DBOX_USE_PULL_CNT=이번달 꺼내기 횟수를 모두 사용했어요.
ERR_DBOX_PULL_WAIT10=방금 꺼내기를 했어요. 다시 꺼내시려면 10분만 기다려 주세요.
ERR_DBOX_PULL_WAIT=방금 꺼내기를 했어요. 다시 꺼내시려면 @waitMinute@분만 기다려 주세요.
ERR_DBOX_PRE_MONTH_NO_DATA=가입월 전 데이터는 조회하실 수 없습니다.
############################################################################

############################## 부가서비스 VAS00001 ##################################
ERR_NOT_JOING_MEM=멤버십에 가입되지 않았습니다.
ERR_LACK_MEMPOINT=멤버십 포인트가 부족합니다.
ERR_CHG_PLAN=데이터 충전을 할 수 없는 요금제를 사용중입니다.
ERR_CHG_IMPL_ST=충전할 수 없는 계약상태입니다.
ERR_VAS_PLAN=해당 부가서비스를 이용할 수 없는 요금제를 사용중입니다.
ERR_VAS_IMPL_ST=해당 부가서비스를 이용할 수 없는 계약상태입니다.

ERR_NOT_EXIST_VAS_CD=부가 서비스 코드가 존재하지 않습니다.

############################################################################
ERR_GET_MEM=멤버십정보 조회에 실패했습니다.
ERR_USE_MEM=멤버십 포인트 사용에 실패했습니다.
ERR_ACU_MEM=멤버쉽 포인트 적립에 실패하였습니다. 다시 시도해주세요.
ERR_NO_EVENT=해당하는 이벤트가 존재하지 않습니다. 다시 시도해주세요.
# ETC
ERR_NO_LOGIN=로그인 정보가 없습니다.
ERR_SIMPLE_LOGIN=간편로그인에 실패했습니다. 잠시 후 다시 시도하거나 재로그인 해주세요.
ERR_10_AUTH_FAIL=인증 요청 제한 횟수를 초과하였습니다. 10분 후 다시 이용해주세요.
ERR_5_AUTH_FAIL=인증 요청 제한 횟수를 초과하였습니다. 5분 후 다시 이용해주세요.
ERR_AUTH_NUM=인증번호가 올바르지 않습니다.
ERR_NO_AUTH_REQ=인증요청 정보가 없습니다.
ERR_NOT_SAME_LOGIN=로그인된 정보와 일치하지 않습니다.
ERR_NOT_SAME_LOGIN_KTID=가입하신 KT ID와 일치 하지 않습니다. 아이디찾기를 통해 가입하신 KT ID로 추가 인증이 필요합니다.
ERR_NOT_JOIN_YAPP=Y박스에 가입되지 않은 사용자입니다.
ERR_NOT_OLLEH_ACCT=올레 통합계정이 아닙니다.
ERR_EXIST_USER=이미 가입된 사용자입니다.
ERR_NO_DATA=데이터를 조회하지 못했습니다.잠시 후 다시 시도해주세요.

ERR_SYS_ERROR=시스템 오류가 발생했습니다.잠시 후 다시 시도해주세요.

ERR_SYS_CHK_TIME=지금은 시스템점검시간(매일 23:50 ~ 24:10) 입니다.
ERR_APPL_THIS_MNTH=이번달은 이미 응모하셨습니다. 
ERR_APPL_THIS_HOUR=현 시간대에 이미 2배쓰기 설정 이력이 있어, 설정 불가합니다.\n2배쓰기 서비스는 시간대별 1회에 한하여 설정 가능하니, 다음 시간대에 재설정 해주세요. 
ERR_REAPPL_THIS_MNTH=당월 재가입 할 수 없습니다.
ERR_APPL_UNDER_DATAAMT=이벤트 참가 기준 선물 데이터용량은 @giftAmt@MB입니다.\n누적 용량 달성 후 응모하세요.
ERR_CLOSE_EVENT=종료된 이벤트 입니다.
ERR_APPL_NO_MEMBER=KT멤버십에 가입하신 후 다시 시도해주세요.
ERR_APPL_SUCESS_POINT=멤버십포인트 @giftPoint@P가 적립되었습니다.\n\n\n상세 적립 내용은 KT멤버십앱이나 KT.com에서 확인하실수 있습니다.

ERR_RCV_BNS_DATA=이번 달 보너스 데이터를 이미 받으셨어요. 보너스 데이터는 월 1회만 받을 수 있어요.
ERR_NOT_USE_BNS_DATA=이용정지/일시정지 고객은 보너스 데이터를 받을 수 없어요.

ERR_NOTICE_MSG_MASTER_DATA=알림 메시지 마스터 정보가 없습니다.
ERR_NO_MAIL=보호자 동의정보가 없습니다.
ERR_MAIL_APPR=이미 인증된 동의정보 입니다.
MSG_MAIL_APPR=정상적으로 인증 처리 되었습니다.
ERR_FAIL_MAIL_APPR=인증 처리에 실패했습니다.
ERR_EXST_APPL_EVENT=이미 응모한 이벤트입니다.
MSG_APPL_EVENT=이벤트에 응모되셨습니다.
MSG_APPL_EVENT_EDIT=이벤트 응모정보가 정상적으로 변경되었습니다.
ERR_NOT_EXST_APPL_EVENT=해당 이벤트에 응모한 내역이 없습니다.
ERR_ONLY_LTE=LTE 요금제만 이용 가능합니다.
ERR_NOT_MATCH_MOBILENO=로그인 한 전화번호와 일치하지 않습니다.

ERR_NO_COUPON=사용 가능한 장기혜택쿠폰이 없습니다.
ERR_NO_FREE_THREE=매일3시간 무료 부가서비스 상품에 가입되어 있지 않습니다.
ERR_NOT_SET_MYTIME_PLAN=마이타임플랜 시간변경을 실패했습니다. 
ERR_VALID_LINE=해당회선이 유효하지 않습니다.

ERR_NOT_PARENTS_INFO=법정대리인(보호자)정보가 없거나 유효하지 않습니다. 고객센터(114)로 문의해 주시기 바랍니다.
ERR_NO_SEND_SMS=인증 요청에 실패하였습니다. 잠시 후 다시 시도해 주세요.
ERR_CONNECTION_FAIL=연동에 실패하였습니다. 잠시 후 다시 시도해 주세요.
ERR_NO_ADULT=만 18세 미만은 데이터충전을 이용할 수 없습니다.
ERR_LONG_CHECK=장기혜택쿠폰을 등록하시려면 1.0.3버전으로 앱스토어에서 업데이트 한 후 이용하시기 바랍니다.
ERR_NOT_SAME_PW=기존 비밀번호가 잘못입력됐습니다. 확인하시고 다시 시도하세요.
ERR_NOT_PW_NEW=비밀번호를 재등록해주세요.
ERR_SMS_SEND=과다한 인증 시도가 발생하여 사용하실 수 없습니다. 고객센터로 문의해 주시기 바랍니다.

CPN_NO_PKGLIST=장기혜택쿠폰 패키지가 존재하지 않습니다. 확인하시고 다시 시도하세요.
CPN_NO_PRODLIST=장기혜택쿠폰 목록이 존재하지 않습니다. 확인하시고 다시 시도하세요.
CPN_NO_USE=장기혜택쿠폰 사용목록이 존재하지 않습니다. 확인하시고 다시 시도하세요.
CPN_NO_DTL=장기혜택쿠폰 상세정보가 존재하지 않습니다. 확인하시고 다시 시도하세요.

ERR_Y_SYSTEM=시스템 에러가 발생했습니다. 잠시 후에 다시 시도해주세요.
CHK_Y_END_EVENT=해당 이벤트가 종료되었습니다.
CHK_Y_NO_EVENT_TARGET=아쉽게도 고객님은 이벤트 참여 대상이 아닙니다. 
CHK_Y_NO_EVENT_TARGET2=@eventName@는 만 @ageEnd@세 이하 고객전용 서비스입니다.
CHK_Y_NO_EVENT_TARGET3=@eventName@는 만 @ageStart@세 ~ 만 @ageEnd@세 이하 고객전용 서비스입니다.
CHK_Y_NO_EVENT_TARGET4=참여 가능한 요금제가 아닙니다.
CHK_Y_NO_ROOM=방개설 불가합니다. 확인 부탁드립니다.
CHK_Y_NO_ROOM_DEL=방삭제 불가합니다. 참여중인 사용자가 있습니다.
CHK_Y_NO_ROOM_DEL2=방삭제 불가합니다. 확인 부탁드립니다.
CHK_Y_NO_EXIT=모집완료상태로 탈퇴가 불가합니다.확인 부탁드립니다.
CHK_Y_NO_EXIT2=방탈퇴가 불가합니다. 확인 부탁드립니다.
CHK_Y_NO_BAN=모집완료상태로 내보내기가 불가합니다.확인 부탁드립니다.
CHK_Y_NO_BAN2=방내보내기가 불가합니다. 확인 부탁드립니다.
CHK_Y_NO_JOIN=인원이 초과하여 참여할 수 없습니다.
CHK_Y_NO_JOIN2=방참여가 불가합니다. 확인 부탁드립니다.
CHK_Y_NO_FINISH=모집완료가 불가합니다. 확인 부탁드립니다.
CHK_Y_NO_INVITE=친구요청이 불가합니다. 확인 부탁드립니다.
CHK_Y_NO_GIFT=경품참여가 불가합니다.확인 부탁드립니다.
CHK_Y_MASTER_CNT=이미 참여할 수 있는 방장 횟수를 초과하였습니다. 확인 부탁드립니다.
CHK_Y_SLAVE_CNT=이미 참여할 수 있는 횟수를 초과하였습니다. 확인 부탁드립니다.
CHK_Y_ENTER=해당 방에 참여하였습니다. 확인 부탁드립니다.
CHK_Y_NO_EVENT_TARGET2=@targetName@(@targetMobile@)님의 요금제 및 단말이 5G가 아닙니다. (구성원 모두가 5G를 사용해야 모집이 완료됩니다.)";
CHK_Y_NO_EVENT_TEEN_TARGET2=Box 참여 인원 중 @targetName@(@targetMobile@)님은 Y틴 프렌즈 참여 대상자가 아닙니다.\n 구성원 모두 만 18세이하 LTE, 5G 요금제의 경우 모집이 완료 됩니다.";
CHK_Y_NO_EVENT_TEEN_CLOSE=서비스 준비중입니다.
ERR_EXST_ATT_APPL_EVENT=이미 응모한 출석체크 이벤트입니다.

CHK_Y_NO_INVITE2=상대방이 초대 거부로 설정되어있습니다. 확인 후 재시도 바랍니다.
CHK_Y_NO_INVITE3=이미 참여중으로 초대가 불가합니다. 확인 부탁드립니다.  
CHK_Y_NO_INVITE4=참여불가 연령대로 초대가 불가합니다. 확인 부탁드립니다. 
CHK_Y_NO_INVITE5=참여불가 요금제로 초대가 불가합니다. 확인 부탁드립니다.
CHK_Y_NO_INVITE6=해당 사용자는 Y박스에 가입되어 있지 않습니다. 확인 부탁드립니다.

CHK_Y_FULL_GIFT=해당 상품은 모두 소진되었습니다. 다른 경품을 선택해 주세요.
CHK_Y_FULL_GIFT2=해당 상품은 모두 소진되었습니다.
CHK_Y_NO_ATTEND=출석체크가 불가합니다. 확인 부탁드립니다.

CHK_Y_NO_VOTE=투표가 불가합니다. 확인 부탁드립니다.

CHK_TICKET_USE_ERROR=응모권 사용 중 문제가 발생하였습니다. 잠시후 다시 사용해주세요.
CHK_TICKET_GETTING_READY=응모권 상품이 준비중입니다. 다음에 이용해주세요.
CHK_TICKET_USED=이미 사용한 응모권입니다. 확인 부탁드립니다.

CHK_DATA_USE_ERROR=데이터 지급 중 문제가 발생하였습니다. 잠시후 다시 이용해주세요.
CHK_DATA_USED_ERROR=이미 사용한 데이터쿠폰입니다. 확인 부탁드립니다.
CHK_ADDRESS_SAVE_ERROR=주소 정보 저장 중 에러가 발생하였습니다. 잠시후 다시 이용해주세요.

ERR_ONLY_LTEFIVE=LTE 요금제, 5G요금제만 이용 가능합니다.
ERR_VAS_BLOCK_ROAMING=고객님께서는 @vasNm@ 상품외 @cnt@건으로 로밍차단 서비스 해지가 불가합니다. 고객센터(114)를 통ㅎ아여 해지 신청해주시기 바랍니다.
ERR_VAS_BLOCK_EGG=고객님은 현재 로밍이 차단되어 있습니다. KT 로밍 고객센터(02-2190-0901)로 ‘청소년 로밍 일시 허용’ 서비스를 먼저 신청해 주시기 바랍니다.
ERR_NOT_KMC_AUTH=본인인증이 정상적이지 않습니다. 확인 부탁드립니다.
ERR_NOT_EXIST_AUTH_SEQ=kmcAuthSeq 입력값이 NULL 입니다.
ERR_NOT_EXIST_PHONE_NUMBER=phoneNumber 입력값이 NULL 입니다.

ERR_KMS_SMS_SEND=본인정보가 일치하지 않습니다. 동일한 휴대폰번호로 인증하여 주세요.

######### RSA BAD PADDING EXCEPTION ###############
EXPT_BAD_PADDING=접속이 원활하지 않습니다. 다시 시도해주세요. 


ERR_19_IOS=iOS단말내에서 만 19세 미만 고객님의 충전하기 기능이 일시중지된 상태입니다.\n충전 시 마이케이티를 이용부탁 드립니다. 
######### KOS ERROR 메시지 ##############################
KOS_ERROR_PRDE0001=데이터박스 아이디 정보가 업습니다.
KOS_ERROR_CMNE0014=데이터를 선물할 수 없습니다.(3G 요금제 이용)
KOS_ERROR_CMNE0010=존재하지 않는 고객입니다.
KOS_ERROR_CMNE0041=해당 고객님은 데이터박스 가입자가 아닙니다.
KOS_ERROR_CMNE0042=이번 달 지급이력이 있습니다.
KOS_ERROR_DEFAULT=잠시 후 재시도 하시기 바랍니다. 동일 오류 발생 시 고객선터로 문의해 주세요.(114)

######### TICKET USE ERROR 메시지 #######################
TICKET_ERROR_TRAFFIC=응모권 사용자가 많습니다. 잠시후 다시 이용해주세요.

######### SHOP ########################
NOT_VALID_TOKEN=유효하지않은 토큰입니다.
EMPTY_CONTENT=필수 파라미터값이 비어 있습니다. 파라미터값을 확인해주세요.
NOT_KT_MOBILE_USER=KT회선 사용자가 아닙니다.
